{
  "name": "growth-js",
  "version": "1.2.1",
  "description": "CrescNet app for visualisation of growth data compared to population-based norm values",
  "keywords": [
    "growth",
    "anthropometry",
    "centiles",
    "chart.js"
  ],
  "productName": "Growth JS",
  "author": "Christoph Beger <christoph.beger@medizin.uni-leipzig.de>",
  "homepage": "https://github.com/CrescNet/growth-js#readme",
  "bugs": {
    "url": "https://github.com/CrescNet/growth-js/issues"
  },
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "deploy": "node deploy"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "chart.js": "3.5.1",
    "chartjs-plugin-zoom": "1.1.1",
    "pinia": "^2.0.33",
    "qrcode.vue": "^3.3.3",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-chart-3": "0.5.7",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "ftp-deploy": "^2.4.3",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrescNet/growth-js"
  }
}
