{
  "name": "growth-js",
  "version": "1.2.1",
  "description": "CrescNet app for visualisation of growth data compared to population-based norm values",
  "keywords": [
    "growth",
    "anthropometry",
    "centiles",
    "chart.js"
  ],
  "productName": "Growth JS",
  "author": "Christoph Beger <christoph.beger@medizin.uni-leipzig.de>",
  "homepage": "https://github.com/CrescNet/growth-js#readme",
  "bugs": {
    "url": "https://github.com/CrescNet/growth-js/issues"
  },
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "deploy": "node deploy"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "axios": "^1.7.7",
    "chart.js": "4.4.4",
    "chartjs-plugin-zoom": "2.0.1",
    "pinia": "2",
    "qrcode.vue": "^3.5.0",
    "quasar": "^2.17.0",
    "vue": "3",
    "vue-chart-3": "3.1.8",
    "vue-i18n": "^10.0.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@quasar/app-webpack": "^3.14.0",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "dotenv-flow": "^4.1.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.18.1",
    "eslint-webpack-plugin": "^4.0.1",
    "ftp-deploy": "^2.4.6",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">= 20",
    "npm": ">= 9",
    "yarn": ">= 1.22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrescNet/growth-js"
  }
}
